/* RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

/* COMMON */
a {
    color: white;
    text-decoration: none;
}

.container {
    width: 85%;
    max-width: 1100px;
    margin: 0 auto;
}

@media screen and (min-width: 992px) {
    .container {
        width: 70%;
        max-width: 1100px;
        margin: 0 auto;
    }
}

/* HEADER */
nav {
    background-color: #0084FD;
    position: fixed;
    z-index: 200;
    width: 100%;
    top: 0;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}  

.bars {
    color: white;
}

.nav-1 {
    display: none;
}

.started {
    color: #0084FD;
    background-color: white;
    padding: 7px 15px;
    border-radius: 30px;
}

@media screen and (min-width: 992px) {
    .nav-1 {
        display: block;
        display: flex;
        list-style-type: none;
        gap: 1rem;
    }

    .bars {
        display: none;
    }

    .nav {
        display: flex;
    }
}

/* MAIN */
main {
    margin-top: 7rem;
}

.col{
    background-color: #B5DDFF;
    margin-top: 2rem;
    border-radius: 20px;
}

.card {
    width: 100%;
    height: 500px;
}

.card-1 {
    width: 100%;
    height: 350px;
}

@media screen and (min-width: 768px) {
    .row{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .card {
        width: calc(100% / 3 * 2 - 1rem);
    }

    .card-1 {
        width: calc(100% / 3 - 1rem);
    }

    .card-2 {
        height: 500px;
    }

    .col {
        margin: 0;
    }
}